<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hm0-13-LN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="A3R-xL-a2R">
            <objects>
                <tableViewController id="oHd-NN-xAm" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RG-RI-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="3hY-2h-aa5" style="IBUITableViewCellStyleDefault" id="zYt-ur-qcS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYt-ur-qcS" id="5h4-w9-oSx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hY-2h-aa5">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7UG-qb-DOS" kind="show" identifier="NoteShowSegue" id="0Gu-yp-1dt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHd-NN-xAm" id="XpR-ZH-BRH"/>
                            <outlet property="delegate" destination="oHd-NN-xAm" id="xIJ-QM-O6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="cYC-jl-jz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zKz-fX-MnP">
                            <connections>
                                <action selector="createNote" destination="oHd-NN-xAm" id="IO8-Lu-ybQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn2-PS-apL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="73.313343328335833"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="D7W-HW-SIS">
            <objects>
                <viewController id="7UG-qb-DOS" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ide-GU-gNu" customClass="Note">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-Gl-lKB">
                                <rect key="frame" x="16" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtE-Gl-lKB" firstAttribute="top" secondItem="Kpv-QZ-cmv" secondAttribute="top" id="2sJ-1b-Njb"/>
                            <constraint firstItem="gtE-Gl-lKB" firstAttribute="leading" secondItem="ide-GU-gNu" secondAttribute="leadingMargin" id="6WD-0C-lQL"/>
                            <constraint firstItem="gtE-Gl-lKB" firstAttribute="bottom" secondItem="Kpv-QZ-cmv" secondAttribute="bottom" id="7DI-Nh-DQ7"/>
                            <constraint firstAttribute="trailing" secondItem="gtE-Gl-lKB" secondAttribute="trailing" id="DhB-P3-DGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpv-QZ-cmv"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="gtE-Gl-lKB" id="Naj-GF-o25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0x-nG-DZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ie-3Q-Y8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hm0-13-LN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZF-Xz-dcR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHd-NN-xAm" kind="relationship" relationship="rootViewController" id="ooX-r5-pHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSg-DB-f04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
